 FIREBASE_API_KEY= "AIzaSyAp_LeQTNNxeCtM1v70O-cdTP93bh-NfE8",
FIREBASE_AUTH_DOMAIN= "jedsbulletin.firebaseapp.com",
FIREBASE_PROJECT_ID="jedsbulletin",
FIREBASE_STORAGE_BUCKET= "jedsbulletin.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID= "746384644186",
FIREBASE_APP_ID= "1:746384644186:web:c124b6c66af608de63e063"